spring.jpa.hibernate.ddl-auto=update
server.port = 5000
spring.datasource.url=jdbc:mysql://localhost:3306/test_hospital
spring.datasource.username=root
spring.datasource.password=G2002
spring.jpa.properties.hibernate.format_sql=true